spring.application.name=project_management
#Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bharath@116
#Spring.jpa.show_sql=true
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
debug=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
